PORT=
MONGO_URI=
COOKIE_SECRET=
JWT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
ADMIN_PASSWORD=
ADMIN_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
PERSISTENCE=
GOOGLE_MAILER=